# PSN-ch

./: .classpath  .project  pom.xml
src/main/java/com/anti_captcha/: AnticaptchaBase.java
src/main/java/com/anti_captcha/Helper/: HttpHelper.java
src/main/java/com/anti_captcha/Http/: HttpRequest.java
src/main/java/com/checker/: Account.java  Main.java
src/main/resources/: input.txt  proxies.txt  psnch-51bab-firebase-adminsdk-zg2mv-34f2efe25d.json
